1/ steps involved in setting up a development environment for a web or
mobile web project:
-plan project
-Design
-set up task
-create repository
-make new folder for the project
-code
-learn .
2/ The importance of using a version management system such as Git in
Collaborative software development, it fully helps to manage the storage of code and make easy when have o update some things .\
3/ first you create breach  , commit code ,push to your brand after merge code to main.
 The benefits in a team environment are easy to manage code beacuse we all have own brand if you dont have your own brand and all team work push to main it will be mess.